docker.image: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
run:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
run:
  - echo "no tests"

run:
  - docker --version # print the version for logging
  - docker build -t simple-node .
  - docker tag simple-node YOUR_DOCKER_HUB/simple-node:latest

run:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push YOUR_DOCKER_HUB/simple-node
